# Web-MVC

./: Documentation.html  demo.sql  docs.html  技术文档.html
Web-MVC/: pom.xml
Web-MVC/src/main/java/DemoApi/api/impl/: DemoApiImpl.java
Web-MVC/src/main/java/DemoApi/dao/: DemoDao.java
Web-MVC/src/main/java/club/lazycoding/Impl/controller/: DemoController.java
Web-MVC/src/main/java/club/lazycoding/Impl/pojo/: DemoPojo.java
Web-MVC/src/main/java/club/lazycoding/Impl/service/: DemoService.java
Web-MVC/src/main/java/club/lazycoding/util/database/: ApiRoutingDataSource.java  ApiRoutingDataSourceTransactionManager.java
Web-MVC/src/main/java/club/lazycoding/util/filter/: ApplicationFilter.java
Web-MVC/src/main/java/club/lazycoding/util/filter/support/: ParameterRequestWrapper.java
Web-MVC/src/main/java/club/lazycoding/util/json/: JsonMap.java  JsonPojo.java  JsonRequest.java
Web-MVC/src/main/java/club/lazycoding/util/mybatis/: MybatisTracePlugin.java
Web-MVC/src/main/resources/conf/: spring-application-context.xml
Web-MVC/src/main/resources/conf/ApiConf/DemoApi/: demo-databaseSettings.xml
Web-MVC/src/main/webapp/WEB-INF/templates/demo/: demo1.ftl
springMVC+dubbo/src/main/java/DemoApi/api/: DemoApi.java
springMVC+dubbo/src/main/java/DemoApi/model/: DemoModel.java
springMVC+dubbo/src/main/java/club/lazycoding/util/json/util/: JsonRequestUtil.java  JsonUtils.java
springMVC+dubbo/src/main/resources/Mapper/DemoApi/: DemoMapper.xml
springMVC+dubbo/src/main/resources/conf/ApiConf/DemoApi/: demo-api.xml  demo-mybatis-settings.xml
springMVC+dubbo/src/main/webapp/WEB-INF/: web.xml
